<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1> <a class="header-link" href="#">Ra<span class="header-color" >mda.js</span></a> </h1>
        <nav>
            <ul class="header-navigation">
                <li class="special-item box-1"><a  href="#" href="#"></a></li>
                <li class="item box-2"><a  href="#">Functional Programming</a></li>
                <li class="item box-3"><a  href="#">Ramda</a></li>
                <li class="item box-4"><a  href="#">Fantasy Land Spec</a></li>
                <li class="item box-5"><a  href="#">Node.js for all</a></li>
                <li class="special-item box-6"></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <ul class="left-sidebar">
                <li class="left-sidebar-item"><a href="#">Ramda</a></li>
                <li class="left-sidebar-item"><a href="#">Why Ramda?</a></li>
                <li class="left-sidebar-item"><a href="#">What's Different?</a></li>
                <li class="left-sidebar-item"><a href="#">Introductions</a></li>
                <li class="left-sidebar-item"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="right-block">
            <div class="top-block">
                <img src="top1-img 1.png" alt="">
            </div>
            <div class="bottom-block">
                <p class="bottom-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur est quidem aperiam. Dignissimos laborum nihil non vero? Dolores iste officia tempore, aut culpa, consequuntur hic quod cupiditate facilis corporis voluptatem. Illum ipsum vel voluptatibus corporis, perferendis, odio quaerat non voluptate dolorem laboriosam pariatur deserunt aliquid cum maiores placeat optio voluptas.</p>
                <p class="bottom-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, quaerat quae? Laudantium laborum animi iste non odit inventore eligendi reiciendis quae voluptate dolore. Quod nobis voluptas molestias voluptates est recusandae ducimus, in officiis, atque commodi beatae, molestiae sint iste modi sed! Quis non incidunt error omnis facere amet, pariatur quaerat, assumenda a dolorem officiis ipsum magnam ipsa! Architecto eaque quibusdam exercitationem, nemo possimus recusandae esse! Vero dignissimos repudiandae ipsum nisi!</p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul class="footer-block">
                <li class="footer-item"><a class="footer-item" href="#">Ramda</a></li>
                <li class="footer-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-item"><a href="#">What's Different?</a></li>
                <li class="footer-item"><a href="#">Introductions</a></li>
                <li class="footer-item"><a href="#">Philosophy</a></li>
                <li class="special">Copyright &copy  2018</li>
            </ul>
        </nav>
    </footer>
</body>
</html>